class Car {
    String brand;
    String model;
    double price;

    void setDetails(String b, String m, double p) {
        brand = b;
        model = m;
        price = p;
    }

    void display() {
        System.out.println("Brand: " + brand + ", Model: " + model + ", Price: " + price);
    }

    public static void main(String[] args) {
        Car c1 = new Car();
        Car c2 = new Car();
        c1.setDetails("Toyota", "Fortuner", 3500000);
        c2.setDetails("Tesla", "Model S", 8000000);
        c1.display();
        c2.display()
    }
}
